{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogFile": {
      "Path": "D:\\SourceCode\\project\\TODO\\TODO.API\\Logs\\"
    }
  },
  "ConnectionStrings": {
    "TODO": "server=(local);user=sa;password=1q2w3e;database=todo-db"
  },
  "Security": {
    "Tokens": {
      "Issuer": "http://localhost:58510",
      "Audience": "http://localhost:58510",
      "Key": "tokenK3ysZeqR3Tx"
    },
    "Vault": {
      "Provider": "todoApi"
    }
  }
}
