{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogFile": {
      "Path": "D:\\SourceCode\\project\\TODO\\TODO.API\\Logs\\"
    }
  },
  "ConnectionStrings": {
    "TODO": "server=(local);user=sa;password=1q2w3e;database=todo-db"
  }
}
